> Binus Himsisfo ELITE (Embrace All Indonesia Heritage) Web Design Competition 2016

This project cover several Cirebon's travel and culture.

## Developer's How-To

To contribute to this project:
- Fork or/and clone.
- `npm install`
- `gulp`

Please use EditorConfig.
